{
  "name": "DirectChat",
  "short_name": "DirectChat",
  "description": "End-to-end encrypted direct chat for friends and groups.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F3F5F9",
  "theme_color": "#0A84FF",
  "icons": [
    {
      "src": "pwa-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
